# [OPTIONAL] Buddi is a URL discovery service and must be specified
# "imjs_buddi_url": "https://buddi.bentley.com/WebService",



# All clients in @bentley/clients uses this.
IMJS_DEFAULT_RELYING_PARTY_URI="https://connect-wsg20.bentley.com"



#  Dev:103, QA:102, Prod: 0, Perf:294
# [OPTIONAL] If not provided default to 0 or PROD
IMJS_BUDDI_RESOLVE_URL_USING_REGION="102"



#  Dev:"dev-", QA:"qa-", Prod: "", Perf: ""
IMJS_URL_PREFIX="qa-"



#  ** Regular **
IMJS_TEST_REGULAR_USER_NAME="contextshare-2581-regular@be-mailinator.eastus.cloudapp.azure.com"
IMJS_TEST_REGULAR_USER_PASSWORD="RXr7yyxG3yaBlZRthDvc"



#  ** Super **
IMJS_TEST_MANAGER_USER_NAME="contextshare-2581-super@be-mailinator.eastus.cloudapp.azure.com"
IMJS_TEST_MANAGER_USER_PASSWORD="i0xXr6FJKeqYJ2LdCGmL"



# ** Browser test oidc client registration with auth code flow **
IMJS_OIDC_BROWSER_TEST_CLIENT_ID="imodeljs-spa-test"
IMJS_OIDC_BROWSER_TEST_REDIRECT_URI="http://localhost:3000/signin-callback"
IMJS_OIDC_BROWSER_TEST_SCOPES="openid email profile organization context-registry-service:read-only reality-data:read reality-data:write"


# ** Browser test oidc client registration with auth code flow ** BEFORE
#IMJS_OIDC_BROWSER_TEST_CLIENT_ID="imodeljs-spa-test"
#IMJS_OIDC_BROWSER_TEST_REDIRECT_URI="http://localhost:3000/signin-callback"
#IMJS_OIDC_BROWSER_TEST_SCOPES="openid email profile organization context-registry-service:read-only reality-data:read reality-data:write"

# ** Browser test oidc client registration with auth code flow ** AFTER
#IMJS_OIDC_BROWSER_TEST_CLIENT_ID="spa-PpFCmdU5cHuC4WdeEKp0bAxo0"
#IMJS_OIDC_BROWSER_TEST_REDIRECT_URI="http://localhost:5001/signin-oidc"
#IMJS_OIDC_BROWSER_TEST_SCOPES="imodels:modify openid profile organization email storage:read itwinjs realitydata:modify realitydata:read library:read imodels:read storage:modify"

#IMJS_OIDC_BROWSER_TEST_CLIENT_ID="spa-CQy0ssOTdCSfmXsmHKDiqrLIB"
#IMJS_OIDC_BROWSER_TEST_REDIRECT_URI="http://localhost:3000/signin-callback"
#IMJS_OIDC_BROWSER_TEST_SCOPES="realitydata:read imodels:read export:modify synchronization:modify synchronization:read users:read library:read storage:modify storage:read projects:modify projects:read imodels:modify realitydata:modify export:read"